{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost, 1433;Initial Catalog=librarydb;User ID=SA;Password=library#2021",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  }
}